{
  "dependencies": {
    "express": "^5.1.0",
    "init": "^0.1.2",
    "mongoose": "^8.19.1",
    "mongosh": "^2.5.8"
  },
  "name": "expressjs-si52-2025-2026-kuis-1-marccz01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-kuis-1-marccz01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-kuis-1-marccz01/issues"
  },
  "homepage": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-kuis-1-marccz01#readme"
}